[gd_scene load_steps=3 format=3 uid="uid://xuf7alapsk74"]

[ext_resource type="Script" path="res://Scenes/BattleScene.gd" id="1_ebmxr"]
[ext_resource type="PackedScene" uid="uid://dx36bm0e5eels" path="res://Scenes/UI/BattleUIRoot.tscn" id="2_i7ory"]

[node name="BattleScene" type="Node"]
script = ExtResource("1_ebmxr")

[node name="BattleUIRoot" parent="." instance=ExtResource("2_i7ory")]

[node name="PlayerMarker" type="Marker2D" parent="."]
position = Vector2(60, 61)

[node name="EnemyMarker" type="Marker2D" parent="."]
position = Vector2(262, 61)
