[gd_scene load_steps=5 format=3 uid="uid://b68lpohq0px3o"]

[ext_resource type="Texture2D" uid="uid://36aiaoq4s0m" path="res://Assests/Battle/UI/MenuButton/MenuButton1.png" id="1_jc8sy"]
[ext_resource type="Texture2D" uid="uid://jb7htmchyppd" path="res://Assests/Battle/UI/MenuButton/MenuButton3.png" id="2_j5wfr"]
[ext_resource type="Texture2D" uid="uid://t6ismsiu5paq" path="res://Assests/Battle/UI/MenuButton/MenuButton2.png" id="3_70v72"]
[ext_resource type="Script" path="res://Scenes/Abilities/AbilityButton.gd" id="4_g0a6p"]

[node name="AbilityButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 22.0
texture_normal = ExtResource("1_jc8sy")
texture_pressed = ExtResource("2_j5wfr")
texture_hover = ExtResource("3_70v72")
script = ExtResource("4_g0a6p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "??"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
